Playground/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:p="clr-namespace:Playground"
    x:Class="Playground.MainPage"
    Shell.BackgroundColor="{DynamicResource Surface2}"
    Shell.TitleColor="{DynamicResource OnSurface}"
    BackgroundColor="{DynamicResource Background}">
    <ScrollView>
        <VerticalStackLayout Padding="16" Spacing="16">
            <p:FilledCard
                CornerRadius="12">
                <Grid RowDefinitions="*,72">
                    <p:Ripple CornerRadius="12" StateLayerColor="{DynamicResource OnSurfaceVariant}">
                        <Border StrokeShape="RoundRectangle 12" StrokeThickness="0">
                            <Image Source="https://www.nasa.gov/sites/default/files/styles/full_width_feature/public/thumbnails/image/main_image_star-forming_region_carina_nircam_final-5mb.jpg" InputTransparent="True" />
                        </Border>
                    </p:Ripple>
                    <p:FilledButton
                        HorizontalOptions="End"
                        VerticalOptions="Center"
                        Margin="16"
                        Grid.Row="1">
                        <Label
                            InputTransparent="True"
                            Text="Action"
                            FontSize="14"
                            FontAttributes="Bold"
                            TextColor="{DynamicResource OnPrimary}"
                            VerticalTextAlignment="Center" />
                    </p:FilledButton>
                </Grid>
            </p:FilledCard>
            <p:OutlinedCard
                CornerRadius="12">
                <Grid RowDefinitions="*,72">
                    <p:Ripple CornerRadius="12" StateLayerColor="{DynamicResource OnSurface}">
                        <Border StrokeShape="RoundRectangle 12" StrokeThickness="0">
                            <Image Source="https://www.nasa.gov/sites/default/files/styles/full_width_feature/public/thumbnails/image/main_image_star-forming_region_carina_nircam_final-5mb.jpg" InputTransparent="True" />
                        </Border>
                    </p:Ripple>
                    <p:FilledButton
                        HorizontalOptions="End"
                        VerticalOptions="Center"
                        Margin="16"
                        Grid.Row="1">
                        <Label
                            InputTransparent="True"
                            Text="Action"
                            FontSize="14"
                            FontAttributes="Bold"
                            TextColor="{DynamicResource OnPrimary}"
                            VerticalTextAlignment="Center" />
                    </p:FilledButton>
                </Grid>
            </p:OutlinedCard>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
