Playground/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:m="clr-namespace:Maui.Material;assembly=Maui.Material"
    xmlns:sk="clr-namespace:SkiaSharp.Views.Maui.Controls;assembly=SkiaSharp.Views.Maui.Controls"
    x:Class="Playground.MainPage"
    Shell.BackgroundColor="{DynamicResource Surface2}"
    Shell.TitleColor="{DynamicResource OnSurface}"
    BackgroundColor="{DynamicResource Background}">
    <ScrollView>
        <VerticalStackLayout Spacing="8" Padding="8">
            <m:Button
                Color="{DynamicResource SurfaceVariant}"
                SurfaceTintColor="{DynamicResource Primary}"
                ContentColor="{DynamicResource OnSurfaceVariant}"
                ShadowColor="{DynamicResource Shadow}"
                CornerRadius="12">
                <Grid RowDefinitions="*,72">
                    <m:Button CornerRadius="12" ContentColor="{DynamicResource OnSurfaceVariant}">
                        <Border StrokeShape="RoundRectangle 12" StrokeThickness="0">
                            <Image Source="https://www.nasa.gov/sites/default/files/thumbnails/image/blackhole.png" InputTransparent="True" />
                        </Border>
                    </m:Button>
                    <m:Button
                        HorizontalOptions="End"
                        VerticalOptions="Center"
                        HeightRequest="40"
                        Padding="24,0"
                        Margin="16"
                        Grid.Row="1"
                        CornerRadius="20"
                        Color="{DynamicResource Primary}"
                        SurfaceTintColor="{DynamicResource Primary}"
                        ContentColor="{DynamicResource OnPrimary}">
                        <Label
                            InputTransparent="True"
                            Text="Action"
                            FontSize="14"
                            FontAttributes="Bold"
                            TextColor="{DynamicResource OnPrimary}"
                            VerticalTextAlignment="Center" />
                    </m:Button>
                </Grid>
            </m:Button>
            <m:Button
                Color="{DynamicResource SurfaceVariant}"
                SurfaceTintColor="{DynamicResource Primary}"
                ContentColor="{DynamicResource OnSurfaceVariant}"
                ShadowColor="{DynamicResource Shadow}"
                CornerRadius="12">
                <Grid RowDefinitions="*,72">
                    <m:Button CornerRadius="12" ContentColor="{DynamicResource OnSurfaceVariant}">
                        <Border StrokeShape="RoundRectangle 12" StrokeThickness="0">
                            <Image Source="https://www.nasa.gov/sites/default/files/thumbnails/image/blackhole.png" InputTransparent="True" />
                        </Border>
                    </m:Button>
                    <m:Button
                        HorizontalOptions="End"
                        VerticalOptions="Center"
                        HeightRequest="40"
                        Padding="24,0"
                        Margin="16"
                        Grid.Row="1"
                        CornerRadius="20"
                        Color="{DynamicResource Primary}"
                        SurfaceTintColor="{DynamicResource Primary}"
                        ContentColor="{DynamicResource OnPrimary}">
                        <Label
                            InputTransparent="True"
                            Text="Action"
                            FontSize="14"
                            FontAttributes="Bold"
                            TextColor="{DynamicResource OnPrimary}"
                            VerticalTextAlignment="Center" />
                    </m:Button>
                </Grid>
            </m:Button>
            <m:Button
                Color="{DynamicResource SurfaceVariant}"
                SurfaceTintColor="{DynamicResource Primary}"
                ContentColor="{DynamicResource OnSurfaceVariant}"
                ShadowColor="{DynamicResource Shadow}"
                CornerRadius="12">
                <Grid RowDefinitions="*,72">
                    <m:Button CornerRadius="12" ContentColor="{DynamicResource OnSurfaceVariant}">
                        <Border StrokeShape="RoundRectangle 12" StrokeThickness="0">
                            <Image Source="https://www.nasa.gov/sites/default/files/thumbnails/image/blackhole.png" InputTransparent="True" />
                        </Border>
                    </m:Button>
                    <m:Button
                        HorizontalOptions="End"
                        VerticalOptions="Center"
                        HeightRequest="40"
                        Padding="24,0"
                        Margin="16"
                        Grid.Row="1"
                        CornerRadius="20"
                        Color="{DynamicResource Primary}"
                        SurfaceTintColor="{DynamicResource Primary}"
                        ContentColor="{DynamicResource OnPrimary}">
                        <Label
                            InputTransparent="True"
                            Text="Action"
                            FontSize="14"
                            FontAttributes="Bold"
                            TextColor="{DynamicResource OnPrimary}"
                            VerticalTextAlignment="Center" />
                    </m:Button>
                </Grid>
            </m:Button>
            <m:Button
                Color="{DynamicResource SurfaceVariant}"
                SurfaceTintColor="{DynamicResource Primary}"
                ContentColor="{DynamicResource OnSurfaceVariant}"
                ShadowColor="{DynamicResource Shadow}"
                CornerRadius="12">
                <Grid RowDefinitions="*,72">
                    <m:Button CornerRadius="12" ContentColor="{DynamicResource OnSurfaceVariant}">
                        <Border StrokeShape="RoundRectangle 12" StrokeThickness="0">
                            <Image Source="https://www.nasa.gov/sites/default/files/thumbnails/image/blackhole.png" InputTransparent="True" />
                        </Border>
                    </m:Button>
                    <m:Button
                        HorizontalOptions="End"
                        VerticalOptions="Center"
                        HeightRequest="40"
                        Padding="24,0"
                        Margin="16"
                        Grid.Row="1"
                        CornerRadius="20"
                        Color="{DynamicResource Primary}"
                        SurfaceTintColor="{DynamicResource Primary}"
                        ContentColor="{DynamicResource OnPrimary}">
                        <Label
                            InputTransparent="True"
                            Text="Action"
                            FontSize="14"
                            FontAttributes="Bold"
                            TextColor="{DynamicResource OnPrimary}"
                            VerticalTextAlignment="Center" />
                    </m:Button>
                </Grid>
            </m:Button>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
